<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MITDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campuses">
    <Key>
      <PropertyRef Name="Campus_id" />
    </Key>
    <Property Name="Campus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Campus_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coordinators">
    <Key>
      <PropertyRef Name="Coordinator_Id" />
    </Key>
    <Property Name="Coordinator_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coordinator_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit_Id" Type="int" />
  </EntityType>
  <EntityType Name="FileUploads">
    <Key>
      <PropertyRef Name="File_Upload_Id" />
    </Key>
    <Property Name="File_Upload_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="Semester_Id" />
    </Key>
    <Property Name="Semester_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TextBooks">
    <Key>
      <PropertyRef Name="TextBook_Id" />
    </Key>
    <Property Name="TextBook_Id" Type="int" Nullable="false" />
    <Property Name="TextBook_Year" Type="int" />
    <Property Name="Author" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="250" />
    <Property Name="Identifier" Type="nvarchar" MaxLength="150" />
    <Property Name="Requirement" Type="nvarchar" MaxLength="250" />
    <Property Name="Coordinator_Id" Type="int" />
    <Property Name="Semesters_Id" Type="int" />
    <Property Name="Year_Id" Type="int" />
    <Property Name="Campus_Id" Type="int" />
    <Property Name="FileUpload_Id" Type="int" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit_Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Campus_Id" Type="int" />
    <Property Name="Total_Enrollment" Type="int" />
    <Property Name="RunningOrNot" Type="bit" />
    <Property Name="Lab_and_tut_capacity" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Role_Id" Type="int" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="Year_Id" />
    </Key>
    <Property Name="Year_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Coordinators_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Coordinators" Type="Self.Coordinators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="Coordinators">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileUploads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FileUploads" Type="Self.FileUploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="FileUploads">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Campuses">
    <End Role="Campuses" Type="Self.Campuses" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="Campus_id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Campus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Coordinators">
    <End Role="Coordinators" Type="Self.Coordinators" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinators">
        <PropertyRef Name="Coordinator_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Coordinator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_FileUploads">
    <End Role="FileUploads" Type="Self.FileUploads" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileUploads">
        <PropertyRef Name="File_Upload_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="FileUpload_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Semesters">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semester_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Semesters_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Years">
    <End Role="Years" Type="Self.Years" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Years">
        <PropertyRef Name="Year_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Campuses">
    <End Role="Campuses" Type="Self.Campuses" Multiplicity="0..1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="Campus_id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Campus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MITDBModelStoreContainer">
    <EntitySet Name="Campuses" EntityType="Self.Campuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinators" EntityType="Self.Coordinators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileUploads" EntityType="Self.FileUploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextBooks" EntityType="Self.TextBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Years" EntityType="Self.Years" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Coordinators_Units" Association="Self.FK_Coordinators_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Coordinators" EntitySet="Coordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_FileUploads_Users" Association="Self.FK_FileUploads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileUploads" EntitySet="FileUploads" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Campuses" Association="Self.FK_TextBooks_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Coordinators" Association="Self.FK_TextBooks_Coordinators">
      <End Role="Coordinators" EntitySet="Coordinators" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_FileUploads" Association="Self.FK_TextBooks_FileUploads">
      <End Role="FileUploads" EntitySet="FileUploads" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Semesters" Association="Self.FK_TextBooks_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Years" Association="Self.FK_TextBooks_Years">
      <End Role="Years" EntitySet="Years" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Campuses" Association="Self.FK_Units_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>