<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MITDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="Campus_id" />
    </Key>
    <Property Name="Campus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campus_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TextBooks" Relationship="Self.FK_TextBooks_Campuses" FromRole="Campuses" ToRole="TextBooks" />
    <NavigationProperty Name="Units" Relationship="Self.FK_Units_Campuses" FromRole="Campuses" ToRole="Units" />
  </EntityType>
  <EntityType Name="Coordinator">
    <Key>
      <PropertyRef Name="Coordinator_Id" />
    </Key>
    <Property Name="Coordinator_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinator_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Id" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Coordinators_Units" FromRole="Coordinators" ToRole="Units" />
    <NavigationProperty Name="TextBooks" Relationship="Self.FK_TextBooks_Coordinators" FromRole="Coordinators" ToRole="TextBooks" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="File_Upload_Id" />
    </Key>
    <Property Name="File_Upload_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_FileUploads_Users" FromRole="FileUploads" ToRole="Users" />
    <NavigationProperty Name="TextBooks" Relationship="Self.FK_TextBooks_FileUploads" FromRole="FileUploads" ToRole="TextBooks" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Semester_Id" />
    </Key>
    <Property Name="Semester_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semester_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TextBooks" Relationship="Self.FK_TextBooks_Semesters" FromRole="Semesters" ToRole="TextBooks" />
  </EntityType>
  <EntityType Name="TextBook">
    <Key>
      <PropertyRef Name="TextBook_Id" />
    </Key>
    <Property Name="TextBook_Id" Type="Int32" Nullable="false" />
    <Property Name="TextBook_Year" Type="Int32" />
    <Property Name="Author" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Identifier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Requirement" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Coordinator_Id" Type="Int32" />
    <Property Name="Semesters_Id" Type="Int32" />
    <Property Name="Year_Id" Type="Int32" />
    <Property Name="Campus_Id" Type="Int32" />
    <Property Name="FileUpload_Id" Type="Int32" />
    <NavigationProperty Name="Campus" Relationship="Self.FK_TextBooks_Campuses" FromRole="TextBooks" ToRole="Campuses" />
    <NavigationProperty Name="Coordinator" Relationship="Self.FK_TextBooks_Coordinators" FromRole="TextBooks" ToRole="Coordinators" />
    <NavigationProperty Name="FileUpload" Relationship="Self.FK_TextBooks_FileUploads" FromRole="TextBooks" ToRole="FileUploads" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_TextBooks_Semesters" FromRole="TextBooks" ToRole="Semesters" />
    <NavigationProperty Name="Year" Relationship="Self.FK_TextBooks_Years" FromRole="TextBooks" ToRole="Years" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Campus_Id" Type="Int32" />
    <Property Name="Total_Enrollment" Type="Int32" />
    <Property Name="RunningOrNot" Type="Boolean" />
    <Property Name="Lab_and_tut_capacity" Type="Int32" />
    <NavigationProperty Name="Campus" Relationship="Self.FK_Units_Campuses" FromRole="Units" ToRole="Campuses" />
    <NavigationProperty Name="Coordinators" Relationship="Self.FK_Coordinators_Units" FromRole="Units" ToRole="Coordinators" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" />
    <NavigationProperty Name="FileUploads" Relationship="Self.FK_FileUploads_Users" FromRole="Users" ToRole="FileUploads" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="Year_Id" />
    </Key>
    <Property Name="Year_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TextBooks" Relationship="Self.FK_TextBooks_Years" FromRole="Years" ToRole="TextBooks" />
  </EntityType>
  <Association Name="FK_TextBooks_Campuses">
    <End Role="Campuses" Type="Self.Campus" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="Campus_id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Campus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Campuses">
    <End Role="Campuses" Type="Self.Campus" Multiplicity="0..1" />
    <End Role="Units" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campuses">
        <PropertyRef Name="Campus_id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="Campus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coordinators_Units">
    <End Role="Units" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Coordinators" Type="Self.Coordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="Coordinators">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Coordinators">
    <End Role="Coordinators" Type="Self.Coordinator" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinators">
        <PropertyRef Name="Coordinator_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Coordinator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileUploads_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="FileUploads" Type="Self.FileUpload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="FileUploads">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_FileUploads">
    <End Role="FileUploads" Type="Self.FileUpload" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileUploads">
        <PropertyRef Name="File_Upload_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="FileUpload_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Semesters">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semester_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Semesters_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBooks_Years">
    <End Role="Years" Type="Self.Year" Multiplicity="0..1" />
    <End Role="TextBooks" Type="Self.TextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Years">
        <PropertyRef Name="Year_Id" />
      </Principal>
      <Dependent Role="TextBooks">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MITDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campuses" EntityType="Self.Campus" />
    <EntitySet Name="Coordinators" EntityType="Self.Coordinator" />
    <EntitySet Name="FileUploads" EntityType="Self.FileUpload" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="TextBooks" EntityType="Self.TextBook" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Years" EntityType="Self.Year" />
    <AssociationSet Name="FK_TextBooks_Campuses" Association="Self.FK_TextBooks_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Campuses" Association="Self.FK_Units_Campuses">
      <End Role="Campuses" EntitySet="Campuses" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Coordinators_Units" Association="Self.FK_Coordinators_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Coordinators" EntitySet="Coordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Coordinators" Association="Self.FK_TextBooks_Coordinators">
      <End Role="Coordinators" EntitySet="Coordinators" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_FileUploads_Users" Association="Self.FK_FileUploads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileUploads" EntitySet="FileUploads" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_FileUploads" Association="Self.FK_TextBooks_FileUploads">
      <End Role="FileUploads" EntitySet="FileUploads" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Semesters" Association="Self.FK_TextBooks_Semesters">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBooks_Years" Association="Self.FK_TextBooks_Years">
      <End Role="Years" EntitySet="Years" />
      <End Role="TextBooks" EntitySet="TextBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>