<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MITDBModelStoreContainer" CdmEntityContainer="MITDBEntities">
    <EntitySetMapping Name="Campuses">
      <EntityTypeMapping TypeName="MITDBModel.Campus">
        <MappingFragment StoreEntitySet="Campuses">
          <ScalarProperty Name="Campus_id" ColumnName="Campus_id" />
          <ScalarProperty Name="Campus_Name" ColumnName="Campus_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinators">
      <EntityTypeMapping TypeName="MITDBModel.Coordinator">
        <MappingFragment StoreEntitySet="Coordinators">
          <ScalarProperty Name="Coordinator_Id" ColumnName="Coordinator_Id" />
          <ScalarProperty Name="Coordinator_Name" ColumnName="Coordinator_Name" />
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUploads">
      <EntityTypeMapping TypeName="MITDBModel.FileUpload">
        <MappingFragment StoreEntitySet="FileUploads">
          <ScalarProperty Name="File_Upload_Id" ColumnName="File_Upload_Id" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MITDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="MITDBModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Semester_Id" ColumnName="Semester_Id" />
          <ScalarProperty Name="Semester_Name" ColumnName="Semester_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextBooks">
      <EntityTypeMapping TypeName="MITDBModel.TextBook">
        <MappingFragment StoreEntitySet="TextBooks">
          <ScalarProperty Name="TextBook_Id" ColumnName="TextBook_Id" />
          <ScalarProperty Name="TextBook_Year" ColumnName="TextBook_Year" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="Coordinator_Id" ColumnName="Coordinator_Id" />
          <ScalarProperty Name="Semesters_Id" ColumnName="Semesters_Id" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Campus_Id" ColumnName="Campus_Id" />
          <ScalarProperty Name="FileUpload_Id" ColumnName="FileUpload_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="MITDBModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
          <ScalarProperty Name="Unit_Code" ColumnName="Unit_Code" />
          <ScalarProperty Name="Unit_Title" ColumnName="Unit_Title" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Campus_Id" ColumnName="Campus_Id" />
          <ScalarProperty Name="Total_Enrollment" ColumnName="Total_Enrollment" />
          <ScalarProperty Name="RunningOrNot" ColumnName="RunningOrNot" />
          <ScalarProperty Name="Lab_and_tut_capacity" ColumnName="Lab_and_tut_capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MITDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="MITDBModel.Year">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Year_Name" ColumnName="Year_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>